# ApertusEMS

./: .gitignore  LICENSE  README.md  pom.xml
eltvpp-api/: pom.xml
eltvpp-api/eltvpp-api-system/: pom.xml
eltvpp-api/eltvpp-api-system/src/main/java/com/eltvpp/system/api/: RemoteAddressService.java  RemoteCommonCreateService.java  RemoteCommunicationDeviceService.java  RemoteDashboardConfigCardService.java  RemoteDictDataService.java  RemoteElectricPriceSchemeConfigService.java  RemoteFileService.java  RemoteGroupService.java  RemoteLogService.java  RemoteMonitorDeviceService.java  RemoteMonitorDeviceVarService.java  RemotePageConfigService.java  RemotePublicService.java  RemoteReportTemplateService.java  RemoteShardingMonthAccumulateService.java  RemoteSpecialDataVService.java  RemoteUserService.java
eltvpp-common/: pom.xml
eltvpp-common/eltvpp-common-core/: pom.xml
eltvpp-common/eltvpp-common-core/src/main/java/com/eltvpp/common/core/: ComparisonUtils.java
eltvpp-common/eltvpp-common-datascope/: pom.xml
eltvpp-common/eltvpp-common-datasource/: pom.xml
eltvpp-common/eltvpp-common-log/: pom.xml
eltvpp-common/eltvpp-common-redis/: pom.xml
eltvpp-common/eltvpp-common-seata/: pom.xml
eltvpp-common/eltvpp-common-security/: pom.xml
eltvpp-common/eltvpp-common-sensitive/: pom.xml
eltvpp-common/eltvpp-common-swagger/: pom.xml
eltvpp-modules/: pom.xml
eltvpp-modules/eltvpp-modules-datav/: pom.xml
eltvpp-modules/eltvpp-modules-datav/src/main/java/com/eltvpp/datav/: EltvppDataViewApplication.java
eltvpp-modules/eltvpp-modules-datav/src/main/java/com/eltvpp/datav/algorithm/: DayShardingAlgorithm.java  MonthShardingAlgorithm.java
eltvpp-modules/eltvpp-modules-datav/src/main/java/com/eltvpp/datav/config/: DataSourceConfiguration.java
eltvpp-modules/eltvpp-modules-datav/src/main/java/com/eltvpp/datav/controller/: CommonChartController.java  CommonTableController.java  PowerChartController.java  PvChartController.java  ShardingDayController.java  ShardingMonthAccumulateController.java  ShardingMonthController.java  SpecialDataVController.java
eltvpp-modules/eltvpp-modules-datav/src/main/java/com/eltvpp/datav/domain/: ShardingDay.java  ShardingMonth.java  ShardingMonthAccumulate.java  ShardingQuery.java
eltvpp-modules/eltvpp-modules-datav/src/main/java/com/eltvpp/datav/enums/: DataVPercentageEnum.java  DatavDateDimEnum.java  DatavDateDimSecondEnum.java  DatavElectricityPriceTypeEnum.java  DatavEquipTypeEnum.java  DatavStateTypeEnum.java  DatavValueEnum.java  SysChartTypeEnum.java  SysConfigVariableTypeEnum.java
eltvpp-modules/eltvpp-modules-datav/src/main/java/com/eltvpp/datav/mapper/: ShardingDayMapper.java  ShardingMonthAccumulateMapper.java  ShardingMonthMapper.java
eltvpp-modules/eltvpp-modules-datav/src/main/java/com/eltvpp/datav/service/: CommonChartService.java  CommonReportService.java  IShardingDayService.java  IShardingMonthAccumulateService.java  IShardingMonthService.java  IShardingService.java  ISpecialDataVService.java  ShardingCommonService.java
eltvpp-modules/eltvpp-modules-datav/src/main/java/com/eltvpp/datav/utils/: EnergyConverter.java  GenerateTimeUtils.java
eltvpp-modules/eltvpp-modules-datav/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
eltvpp-modules/eltvpp-modules-datav/src/main/resources/mapper/datav/: ShardingDayMapper.xml  ShardingMonthAccumulateMapper.xml  ShardingMonthMapper.xml
eltvpp-modules/eltvpp-modules-file/: pom.xml
eltvpp-modules/eltvpp-modules-file/src/main/java/com/eltvpp/file/: EltvppFileApplication.java
eltvpp-modules/eltvpp-modules-file/src/main/java/com/eltvpp/file/config/: MinioConfig.java  ResourcesConfig.java
eltvpp-modules/eltvpp-modules-file/src/main/java/com/eltvpp/file/controller/: SysFileController.java
eltvpp-modules/eltvpp-modules-file/src/main/java/com/eltvpp/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
eltvpp-modules/eltvpp-modules-file/src/main/java/com/eltvpp/file/utils/: FileUploadUtils.java
eltvpp-modules/eltvpp-modules-file/src/main/resources/: bootstrap.yml  logback.xml
eltvpp-modules/eltvpp-modules-job/: pom.xml
eltvpp-modules/eltvpp-modules-job/src/main/java/com/eltvpp/job/: EltvppJobApplication.java
eltvpp-modules/eltvpp-modules-job/src/main/java/com/eltvpp/job/config/: ScheduleConfig.java
eltvpp-modules/eltvpp-modules-job/src/main/java/com/eltvpp/job/task/: RyTask.java
eltvpp-modules/eltvpp-modules-job/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
eltvpp-modules/eltvpp-modules-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
eltvpp-modules/eltvpp-modules-system/: pom.xml
eltvpp-modules/eltvpp-modules-system/src/main/java/com/eltvpp/system/: EltvppSystemApplication.java
eltvpp-modules/eltvpp-modules-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
eltvpp-modules/eltvpp-modules-system/src/main/resources/mapper/system/: AlarmTriggerCategoryMapper.xml  AlarmTriggerConfigMapper.xml  AlarmTriggerMapper.xml  CommunicationChannelMapper.xml  CommunicationDeviceAreaMapMapper.xml  CommunicationDeviceAreaMapper.xml  CommunicationDeviceMapper.xml  DashboardConfigCardMapper.xml  DashboardConfigMapper.xml  DevopsMaintenanceMapper.xml  DevopsOrderMapper.xml  ElectricPriceSchemeConfigMapper.xml  ElectricPriceSchemeMapper.xml  MonitorDeviceAssociationMapper.xml  MonitorDeviceDayMapper.xml  MonitorDeviceMapper.xml  MonitorDeviceVarMapMapper.xml  MonitorDeviceVarMapper.xml  PublicMapper.xml  ReportTemplatesMapper.xml  SysCommonAddressMapper.xml  SysCommonApiApplyMapper.xml  SysCommonApiInterfaceMapper.xml  SysCommonConfigMapper.xml  SysCommonCreateMapper.xml  SysCommonDictDataMapper.xml  SysCommonDictMapper.xml  SysCommonEnterpriseMapper.xml  SysCommonMenuMapper.xml  SysCommonWeatherMapper.xml  SysCompanyMapper.xml  SysDeptMapper.xml  SysEnterpriseMenuMapper.xml  SysFilesMapper.xml  SysGroupMapper.xml  SysLeaveMessageMapper.xml  SysLogExecuteMapper.xml  SysLogLoginMapper.xml  SysLogOperMapper.xml  SysLogSystemMapper.xml  (+14 more)
(+801 files in other folders)
